<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shuo Shuo Chinese Practice Content</title>
    <link rel="stylesheet" href="./estilos/estiloGeneral.css">
</head>
<body>
    <main class="menu-container">
        <h1>Shuo Shuo Chinese Practice Content</h1>
        <div class="container-botones">
            <a href="./quiz/index.html?file=tubh1_1" id="tubh1_1" class="boton-quiz">Day 1 (Which tone do you hear?)</a>
            <a href="./quiz/index.html?file=tubh1_2" id="tubh1_2" class="boton-quiz">Day 2 (Numbers)</a>
            <a href="./quiz/index.html?file=tubh1_4" id="tubh1_4" class="boton-quiz">Day 4 你好 (nǐ hǎo - Hello) (1)</a>
            <a href="./quiz/index.html?file=tubh1_5" id="tubh1_5" class="boton-quiz">Day 5 你好 (nǐ hǎo - Hello) (2)</a>
            <a href="./quiz/index.html?file=tubh1_6_vocab" id="tubh1_6_vocab" class="boton-quiz">Day 6 (nǐ hǎo - Hello) (3) Vocabulary</a>
            <a href="./quiz/index.html?file=tubh1_6_sentences" id="tubh1_6_sentences" class="boton-quiz">Day 6 (nǐ hǎo - Hello) (3) Sentences</a>
        </div>
    </main>
    <script src="./actualizarMenu.js"></script>
    <footer>
        <p>Made with ☕ by <a href="https://esbendev.com">@esbendev</a></p>
    </footer>
</body>
</html>